{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    @keyframes vibrate {
      0% { transform: translateX(0); }
      25% { transform: translateX(-4px); }
      50% { transform: translateX(4px); }
      75% { transform: translateX(-4px); }
      100% { transform: translateX(0); }
    }
    .input-error {
      border-color: #f56565;
      animation: vibrate 0.5s ease infinite;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans antialiased">

  <!-- Header and Navigation Bar -->
  <header class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 shadow-lg py-4 mb-6">
    <nav class="container mx-auto flex justify-between items-center px-6">
      <div class="text-white text-3xl font-extrabold tracking-wide">
        <a href="{% url 'task-list' %}" class="hover:text-yellow-300 transition duration-300 ease-in-out">
          Task<span class="text-yellow-300">Management</span>
        </a>
      </div>
      <ul class="flex space-x-4">
        <li>
          <a href="{% url 'task-list' %}" 
             class="block text-white text-base font-semibold py-2 px-6 rounded-full bg-gradient-to-r from-blue-400 to-blue-600 hover:from-yellow-400 hover:to-yellow-600 transition duration-300 ease-in-out text-center">
            Tasks
          </a>
        </li>
        {% if user.is_authenticated %}
          <li>
            <a href="{% url 'logout' %}" 
               class="block text-white text-base font-semibold py-2 px-6 rounded-full bg-gradient-to-r from-blue-400 to-blue-600 hover:from-yellow-400 hover:to-yellow-600 transition duration-300 ease-in-out text-center">
              Logout
            </a>
          </li>
          <li>
            <button onclick="fetchNotifications()" 
                    class="block text-white text-base font-semibold py-2 px-6 rounded-full bg-green-500 hover:bg-green-600 transition duration-300 ease-in-out text-center">
              Notifications
            </button>
          </li>
          <li>
            <span class="block text-white text-base font-semibold py-2 px-6 rounded-full bg-gradient-to-r from-gray-400 to-gray-600 text-center">
              Hello, {{ user.username }}!
            </span>
          </li>
          <!-- Notification Button -->
          
        {% else %}
          <li>
            <a href="{% url 'login' %}" 
               class="block text-white text-base font-semibold py-2 px-6 rounded-full bg-gradient-to-r from-blue-400 to-blue-600 hover:from-yellow-400 hover:to-yellow-600 transition duration-300 ease-in-out text-center">
              Login
            </a>
          </li>
          <li>
            <a href="{% url 'register' %}" 
               class="block text-white text-base font-semibold py-2 px-6 rounded-full bg-gradient-to-r from-blue-400 to-blue-600 hover:from-yellow-400 hover:to-yellow-600 transition duration-300 ease-in-out text-center">
              Register
            </a>
          </li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <!-- Notification Popup -->
  <div id="notification-popup" class="hidden fixed inset-0 bg-gray-700 bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full">
      <h2 class="text-lg font-bold mb-4">Notifications</h2>
      <div id="notification-list" class="space-y-2"></div>
      <button onclick="closeNotifications()" class="mt-4 bg-red-500 text-white px-4 py-2 rounded-lg">Close</button>
    </div>
  </div>

  <!-- Notification Bar -->
  <div id="notification-box" class="fixed bottom-4 right-4 bg-white shadow-lg rounded-lg p-4 w-72 z-50 hidden">
    <div class="flex justify-between items-center">
      <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
      <button id="close-notification" class="text-red-500 font-bold hover:text-red-700">&times;</button>
    </div>
    <div id="notifications-list" class="mt-2 space-y-2">
      <!-- Notifications will be dynamically added here -->
    </div>
  </div>

  {% block content %}
  {% endblock %}

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white py-6 mt-6">
    <div class="container mx-auto text-center">
      <p class="text-lg font-bold mb-2">© 2024 Task Management</p>
      <p class="text-sm">Develop with ❤️ by ZAIN NADEEM</p>
      <div class="flex justify-center mt-4 space-x-4">
        <a href="#" class="text-white hover:text-yellow-300 text-2xl transition duration-300 ease-in-out">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="text-white hover:text-yellow-300 text-2xl transition duration-300 ease-in-out">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="text-white hover:text-yellow-300 text-2xl transition duration-300 ease-in-out">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="text-white hover:text-yellow-300 text-2xl transition duration-300 ease-in-out">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  {% block extra_js %}
  <script src="{% static 'js/app.js' %}"></script>
  {% endblock %}
</body>
</html>
